// Generated by inkscape 0.92.5 (2060ec1f9f, 2020-04-08) + inkscape-paths2openscad 0.25
// Sun Feb  7 17:20:58 2021 from "anglerfish.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize01 = 13;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


path823_0_center = [0.000000,0.000000];
path823_0_points = [[-42.676914,-64.713343],[-45.367714,-58.010931],[-51.070123,-41.726140],[-53.981942,-31.793452],[-56.345017,-21.503832],[-57.635606,-11.372726],[-57.329967,-1.915578],[-53.780553,15.215065],[-48.920872,32.259330],[-42.780262,50.554891],[-32.674450,48.251760],[-33.675161,31.955314],[-33.812708,17.448860],[-32.718746,3.916120],[-30.127652,-4.730774],[-26.178390,-15.800922],[-26.560137,-5.206569],[-25.883096,3.916120],[-21.870405,21.235504],[-16.054572,41.265680],[-8.543037,64.713343],[1.636593,62.897431],[1.429890,30.889515],[2.574082,5.746810],[3.888061,12.966313],[7.088146,39.449934],[8.354103,52.105102],[18.607550,52.976170],[26.484026,23.441200],[41.107553,52.695653],[57.635606,32.033730],[49.478618,25.508148],[43.144956,33.421535],[23.486981,-5.901809],[15.617883,23.610976],[14.237471,11.519434],[12.149726,-1.853358],[9.793574,-12.634093],[8.420543,-16.649841],[7.544316,-18.463301],[5.844262,-20.385073],[4.234707,-21.367443],[1.961386,-21.846692],[-0.397069,-21.345489],[-2.128180,-20.252185],[-3.866363,-18.058216],[-4.674932,-15.941180],[-6.668284,-7.360331],[-7.898824,3.212070],[-8.897375,27.279802],[-12.901936,13.321764],[-15.577986,2.196133],[-16.034078,-4.541586],[-15.768817,-13.552556],[-13.762040,-34.115380],[-9.879164,-58.837349],[-19.800425,-61.893437],[-30.231038,-36.721214],[-38.040150,-15.802400],[-41.096365,-6.087409],[-43.023856,2.196133],[-43.370817,11.135586],[-45.422757,3.577243],[-46.987942,-3.391975],[-47.095194,-10.576613],[-45.919144,-19.432424],[-43.806651,-29.067224],[-41.104574,-38.588830],[-35.644511,-54.179038],[-33.065696,-60.601632],[-42.676914,-64.713343]];
module poly_path823(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path823_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path823_0_center) polygon(path823_0_points);
  }
}

module anglerfish_01(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path823(h, min_line_mm(2.7650001), 100.0);
    }
    union()
    {
    }
  }
}

anglerfish_01(zsize01);
