// Generated by inkscape 0.92.5 (2060ec1f9f, 2020-04-08) + inkscape-paths2openscad 0.25
// Thu Dec 17 22:29:07 2020 from "fromabove.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 3.5;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


rect4604_0_center = [-70.985916,60.915815];
rect4604_0_points = [[-74.617754,55.798226],[-67.354079,55.798226],[-67.354079,66.033405],[-74.617754,66.033405],[-74.617754,55.798226]];
module poly_rect4604(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect4604_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect4604_0_center) polygon(rect4604_0_points);
  }
}

path4520675_0_center = [3.324809,-1.420656];
path4520675_0_points = [[-22.746558,-39.473481],[-23.127459,-21.767557],[-22.893141,-12.864887],[-21.452497,-4.882616],[-20.343419,-2.803931],[-18.904542,-1.512722],[-15.322368,0.008743],[-11.275936,2.284723],[-9.256735,4.519076],[-7.335204,7.918161],[-5.445723,12.064955],[-4.163173,16.275273],[-2.830987,20.391535],[-0.792596,24.256160],[1.549513,26.666347],[4.669312,28.942036],[8.266805,31.502351],[12.041998,34.766415],[15.326287,36.120002],[18.623139,36.632169],[21.773786,36.432265],[24.619460,35.649634],[27.001394,34.413624],[28.760819,32.853581],[29.738970,31.098852],[29.777076,29.278783],[28.321940,15.503650],[26.781880,10.805759],[23.804965,5.921139],[18.351645,0.289104],[15.543398,-2.549904],[13.200695,-5.854837],[11.961475,-9.592954],[11.678134,-13.785694],[11.163743,-18.215364],[9.231368,-22.664272],[0.269752,-29.388607],[-7.654053,-34.416101],[-15.129628,-37.769983],[-22.746558,-39.473481],[-22.746558,-39.473481]];
module poly_path4520675(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path4520675_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path4520675_0_center) polygon(path4520675_0_points);
  }
}

rect4606_0_center = [69.995415,-62.896817];
rect4606_0_points = [[65.373076,-66.033405],[74.617754,-66.033405],[74.617754,-59.760230],[65.373076,-59.760230],[65.373076,-66.033405]];
module poly_rect4606(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect4606_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect4606_0_center) polygon(rect4606_0_points);
  }
}

module frog_04(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_rect4604(h, min_line_mm(1.54488194), 100.0);
      translate ([0,0,0]) poly_path4520675(h, min_line_mm(0.1081484375), 100.0);
      translate ([0,0,0]) poly_rect4606(h, min_line_mm(1.54488194), 100.0);
    }
    union()
    {
    }
  }
}

//frog_04(zsize);
