// Generated by inkscape 0.92.5 (2060ec1f9f, 2020-04-08) + inkscape-paths2openscad 0.25
// Thu Dec 17 22:28:22 2020 from "fromabove.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 3.5;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


rect4604_0_center = [-70.985916,60.915815];
rect4604_0_points = [[-74.617754,55.798226],[-67.354079,55.798226],[-67.354079,66.033405],[-74.617754,66.033405],[-74.617754,55.798226]];
module poly_rect4604(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect4604_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect4604_0_center) polygon(rect4604_0_points);
  }
}

path45206_0_center = [-6.682074,-1.921401];
path45206_0_points = [[-6.943119,-53.901708],[-8.272354,-53.714101],[-10.822172,-53.400406],[-13.612703,-53.480708],[-16.184362,-53.385913],[-18.077563,-52.546927],[-19.116803,-50.734585],[-19.487005,-48.511715],[-19.269243,-46.497213],[-18.544592,-45.309976],[-13.291688,-41.529379],[-13.271963,-40.834629],[-14.440254,-40.608815],[-18.691480,-40.579706],[-20.949713,-40.284267],[-22.746558,-39.473476],[-29.100927,-29.585929],[-30.427830,-28.005759],[-30.950039,-28.176509],[-30.866862,-32.296318],[-31.424370,-38.996460],[-31.980288,-40.012577],[-32.846511,-40.551153],[-34.887407,-42.041573],[-37.214702,-42.045158],[-39.147978,-41.370163],[-40.957184,-40.173460],[-45.830657,-33.811567],[-49.328909,-28.354352],[-51.229424,-23.597535],[-51.579771,-13.471258],[-51.820636,-8.003245],[-52.630510,-3.520082],[-53.206853,-0.532418],[-53.039008,1.470399],[-52.958712,3.079247],[-53.797701,4.885003],[-52.863626,11.421648],[-51.552950,14.627810],[-50.039030,16.833945],[-48.331408,18.165429],[-46.439626,18.747634],[-42.141753,18.165702],[-37.221753,16.091138],[-37.156072,14.978591],[-36.171107,14.019316],[-33.019292,12.122593],[-31.042095,9.857220],[-28.583316,6.256673],[-26.124537,2.962547],[-24.147340,1.616438],[-22.549634,3.086559],[-20.995772,6.198256],[-18.544592,11.655562],[-16.005617,14.398521],[-14.342131,16.791281],[-11.850838,22.687131],[-8.320855,27.531773],[4.568144,40.371055],[17.874873,47.490645],[20.705655,49.212520],[23.711532,50.058905],[29.227135,49.883653],[32.411742,49.467690],[34.917836,48.657815],[36.840258,46.735506],[38.565689,43.784625],[40.287466,39.086515],[40.433553,31.791261],[40.054346,22.394831],[36.990325,13.085566],[34.451596,6.752958],[28.614936,-1.418850],[27.943923,-2.790159],[26.747616,-6.087543],[21.144072,-15.426524],[18.138223,-19.453581],[17.434178,-20.350827],[17.408640,-21.029272],[18.583273,-21.518151],[20.852293,-21.788235],[23.383960,-22.145867],[25.346532,-22.897390],[29.054611,-24.460729],[31.802560,-26.242415],[32.618459,-27.444975],[32.956696,-28.977925],[31.883336,-33.402738],[29.111094,-35.679067],[25.813566,-37.605199],[23.770597,-39.297818],[20.677047,-41.340634],[16.357902,-43.850350],[12.739150,-46.710263],[9.645968,-49.774409],[7.749221,-51.010993],[5.502202,-51.612873],[-0.477477,-52.866212],[-6.943119,-53.901708],[-6.943119,-53.901708]];
module poly_path45206(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path45206_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path45206_0_center) polygon(path45206_0_points);
  }
}

rect4606_0_center = [69.995415,-62.896817];
rect4606_0_points = [[65.373076,-66.033405],[74.617754,-66.033405],[74.617754,-59.760230],[65.373076,-59.760230],[65.373076,-66.033405]];
module poly_rect4606(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect4606_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect4606_0_center) polygon(rect4606_0_points);
  }
}

module frog_02(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_rect4604(h, min_line_mm(1.54488194), 100.0);
      translate ([0,0,0]) poly_path45206(h, min_line_mm(0.1081484375), 100.0);
      translate ([0,0,0]) poly_rect4606(h, min_line_mm(1.54488194), 100.0);
    }
    union()
    {
    }
  }
}

//frog_02(zsize);
