// Generated by inkscape 0.92.5 (2060ec1f9f, 2020-04-08) + inkscape-paths2openscad 0.25
// Thu Dec 17 22:28:55 2020 from "fromabove.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 3.5;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 96/25.4;


rect4604_0_center = [-70.985916,60.915815];
rect4604_0_points = [[-74.617754,55.798226],[-67.354079,55.798226],[-67.354079,66.033405],[-74.617754,66.033405],[-74.617754,55.798226]];
module poly_rect4604(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect4604_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect4604_0_center) polygon(rect4604_0_points);
  }
}

path452067_0_center = [3.760887,2.504670];
path452067_0_points = [[-23.564058,-40.290981],[-26.564442,-36.205553],[-28.692008,-32.317169],[-29.964953,-28.362594],[-30.401478,-24.078591],[-30.019781,-19.201922],[-28.838059,-13.469352],[-24.147340,1.616439],[-22.549634,3.086559],[-20.995772,6.198256],[-18.544592,11.655563],[-16.005617,14.398522],[-14.342131,16.791281],[-10.621507,22.322344],[-6.890891,26.364456],[5.501998,38.036415],[10.119995,41.575931],[14.500503,44.081962],[18.321018,45.548967],[21.259032,45.971405],[26.774633,45.796153],[29.959238,45.380190],[32.465326,44.570315],[34.387754,42.648006],[36.113188,39.697125],[37.834966,34.999015],[37.923253,30.447902],[37.486246,23.795614],[34.451596,6.752959],[28.614936,-1.418849],[27.943923,-2.790159],[26.747616,-6.087542],[21.144072,-15.426524],[18.138223,-19.453581],[17.434178,-20.350827],[17.408640,-21.029272],[1.558848,-32.470472],[-8.964447,-38.734983],[-12.973386,-40.281998],[-16.544374,-40.962065],[-19.975300,-40.917589],[-23.564058,-40.290981],[-23.564058,-40.290981]];
module poly_path452067(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (path452067_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path452067_0_center) polygon(path452067_0_points);
  }
}

rect4606_0_center = [69.995415,-62.896817];
rect4606_0_points = [[65.373076,-66.033405],[74.617754,-66.033405],[74.617754,-59.760230],[65.373076,-59.760230],[65.373076,-66.033405]];
module poly_rect4606(h, w, s, res=line_fn)
{
  scale([25.4/96, -25.4/96, 1]) union()
  {
    translate (rect4606_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-rect4606_0_center) polygon(rect4606_0_points);
  }
}

module frog_03(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_rect4604(h, min_line_mm(1.54488194), 100.0);
      translate ([0,0,0]) poly_path452067(h, min_line_mm(0.1081484375), 100.0);
      translate ([0,0,0]) poly_rect4606(h, min_line_mm(1.54488194), 100.0);
    }
    union()
    {
    }
  }
}

//frog_03(zsize);
