// Generated by inkscape 0.91 r13725 + inkscape-paths2openscad 0.25
// Tue May 19 15:11:55 2020 from "filter_tri_stand.svg"

// Module names are of the form poly_<inkscape-path-id>().  As a result,
// you can associate a polygon in this OpenSCAD program with the corresponding
// SVG element in the Inkscape document by looking for the XML element with
// the attribute id="inkscape-path-id".

// fudge value is used to ensure that subtracted solids are a tad taller
// in the z dimension than the polygon being subtracted from.  This helps
// keep the resulting .stl file manifold.
fudge = 0.1;
zsize = 2.7000000476837158;
line_fn = 4;
min_line_width = 1.0;
line_width_scale = 1.0;
function min_line_mm(w) = max(min_line_width, w * line_width_scale) * 90/25.4;


path4138_0_center = [0.000000,0.000000];
path4138_0_points = [[25.991602,-112.483390],[25.991602,57.941800],[25.991602,138.981100],[11.818372,138.981100],[11.818372,72.115030],[11.818372,59.431050],[-1.268238,59.178510],[-1.268238,76.057960],[-4.737798,75.805420],[-4.737798,85.674710],[-11.556328,86.288250],[-11.808858,148.516100],[-4.747715,148.516100],[-4.814125,157.176300],[-25.991602,156.849800],[-25.614702,71.532580],[7.818369,5.872660],[7.818369,-55.790490],[-13.986182,-98.310160],[-14.164752,-112.483390],[-14.164752,-157.176300],[0.478099,-157.176300],[0.299529,-112.483390],[10.532655,-112.304820],[10.532655,-126.478050],[25.991599,-126.656620],[25.991602,-112.483390]];
module poly_path4138(h, w, s, res=line_fn)
{
  scale([25.4/90, -25.4/90, 1]) union()
  {
    translate (path4138_0_center) linear_extrude(height=h, convexity=10, scale=0.01*s)
      translate (-path4138_0_center) polygon(path4138_0_points);
  }
}

module filter_tri_stand_27(h)
{
  difference()
  {
    union()
    {
      translate ([0,0,0]) poly_path4138(h, min_line_mm(0.282222222222), 100.0);
    }
    union()
    {
    }
  }
}

filter_tri_stand_27(zsize);
